#exercises {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding-top: 30px;
}
.search {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.search input {
    width: 50%;
    height: 35px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px;
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.search button {
    background-color: var(--primary);
    width: 15%;
    height: 35px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background);
    cursor: pointer;
}
/*
.parts {
    margin: 30px auto;
    
}
.part {
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-weight: 400;
    font-size: 18px;
}
.swiper-button-prev, .swiper-button-next {
    color: var(--primary);
}*/
.cards-wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cards-wrapper .card {
    margin: 15px 30px;
    background-color: var(--primary1);
    padding: 30px 15px;
    border-radius: 15px;
}
.cards-wrapper .card .gif {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.cards-wrapper .card .gif img {
    border: 1px solid var(--primary);
    border-radius: 15px;
}
